<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    <div id="container">
    
        <div id="header">

        <div id="nba"><img src="./Images/nba.jpg" alt="Logo2" title="Logo1" height="170px" width="200" /></div>
        <div id="nba2"><img src="./Images/nba.jpg" alt="Logo2" title="Logo1" height="170px" width="200" /></div>

            <h1> NBA Player Database   </h1>

        <h4> 2013 - 2014 SEASON </h4>

            <div id="Login">

            <p> 
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </p>

            </div>

        </div>

        

        <div id="menu">

            <p> Today&#39;s Date is <asp:Label ID="DateLabel" runat="server" Font-Bold="True" Font-Underline="True"></asp:Label> </p>

           
        </div>



        <div id="main">

        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


        </div>

        <div id="left_sidebar"> 


      
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Vertical">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="level1"/>
                    </LevelMenuItemStyles>
            </asp:Menu>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false"/>


           
        </div>
       



           

     

        </div>
        </div>


    <div id="footer">

        <p> Congrats to KD!</p>

    </div>
    
  

    </form>
</body>
</html>
