<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 <link rel="stylesheet" type="text/css" href="StyleSheet.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    <div id="container"

        <div id="header">
        
            
            <div id="nba"><img src="./Images/nba.jpg" alt="nba" title="Logo1" height="170px" width="200" /></div>
        
            <div id="nba2"><img src="./Images/nba.jpg" alt="nba" title="Logo1" height="170px" width="200" /></div>

            <h1> NBA Player Database </h1>

            <h2> 2013 - 2014 Season </h2>

           <div id="login">
               <p> 
                   <asp:LoginStatus ID="LoginStatus1" runat="server" />
               </p>

               </div>
            </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource" Orientation="Vertical">
        <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="level1"/>
                    </LevelMenuItemStyles>
            </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" showstartingnode="false"/>
           </div>

    </form>
</body>
</html>
